apiVersion: v2
appVersion: 4.3.6
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: ~10.10
- name: common
  repository: https://charts.bitnami.com/bitnami
  version: 1.9.x
description: 'Dependency-Track is an intelligent Software Supply Chain Component Analysis
  platform that allows organizations to identify and reduce risk from the use of third-party
  and open source components. Dependency-Track takes a unique and highly beneficial
  approach by leveraging the capabilities of Software Bill-of-Materials (SBOM). This
  approach provides capabilities that traditional Software Composition Analysis (SCA)
  solutions cannot achieve. '
home: https://dependencytrack.org/
icon: https://raw.githubusercontent.com/DependencyTrack/branding/master/dt-logo-black-text.svg
keywords:
- security
- dependency
- dependency-track
- OWASP
- Supply Chain Component Analysis
maintainers:
- email: david@davidkarlsen.com
  name: davidkarlsen
- email: eth0linak@gmail.com
  name: otterian
name: dependency-track
sources:
- https://docs.dependencytrack.org/
- https://github.com/evryfs/helm-charts
version: 1.1.5
